body {
    margin: 0;
    padding: 0;
    height: 100vh;
}
h2 {
    margin: 0;
}

.main-Container {
    display: grid;
    height: 100%;
    grid-template-rows: 0.5fr 6fr 0.5fr;
    background-color: black;
    color: rgb(255, 0, 0);
}

.header {
    background-color: rgba(63, 62, 62, 0.529);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content {
    background-color: black;
    display: grid;
    grid-template-columns: 0.5fr 4fr;
} 
.left-Content {
    grid-area: 1 / 1 / 3 / 2;
    padding: 15px 15px 35px 15px;
    /* grid-template-rows: ; */
    /* justify-self: center;
    align-self: center; */
    display: flex;
    flex-direction: row;
    align-items:center;
}

.formInfo {
    text-align: center;
    display: grid;
    gap: 15px;
    /* grid-template-rows: repeat(5, 1fr); */
    
}

.form-Divs {

}

.right-Content {
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    padding: 15px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.book-Info {
    background-color: rgba(63, 62, 62, 0.529);
    border-radius: 10px;
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
